<?php

return [
    // direction
    "dir" => "rtl",
    "lang" => "ar",
    "language" => "اللغة",

    // home page
    "Accounting System" => "نظام محاسبة",
    "Items" => "المنتجات",
    "Customers" => "العملاء",
    "Sales" => "المبيعات",
    "Dashboard" => "لوحة التحكم",
    "Logout" => "تسجيل خروج",

    // items files
    "Name" => "الاسم",
    "Details" => "تفاصيل",
    "Price" => "السعر",
    "Created_At" => "تم الانشاء",
    "Actions" => "تفاعل",
    "Add New Item" => "اضف عنصر جديد",
    "go to archive" => "اذهب الي الارشيف",
    "Filter" => "تصفية",
    "archive" => "الارشيف",
    "Edit" => "تعديل",
    "Yes!" => "نعم!",
    "Cancel" => "إلغاء",
    "New Product" => "منتج جديد",
    "Please Enter The Information Below" => "من فضلك ادخل البيانات التالية",
    "currency" => "العملة",
    "Saudi riyal SAR" => "ريال سعودي",
    "Egyptian pound EGP" => "جنية مصري",
    "United States dollar USD" => "دولار امريكي",
    "British pound sterling GBP" => "جنية استرليني",
    "Russian rouble RUB" => "روبل روسي",
    "Chinese Yuan CNY" => "ين صيني",
    "Add Product" => "اضافة المنتج",
    "Edit Product" => "تعديل المنتج",
    "Items Archive" => "المنتجات المؤرشفة",

    // archive files
    "back to Items" => "الرجوع الي المنتجات",
    "Archived" => "مؤرشف",
    "Not Archived" => "ليس مؤرشف",
    "Restore" => "استعادة",
    "Delete" => "حذف",
    "Display All" => "عرض الكل",
    "Deleted_at" => "وقت الحذف",


    // customer files
    "email" => "البريد الالكتروني",
    "phone_number" => "رقم الجوال",
    "address" => "العنوان",
    "city" => "المدينة",
    "state" => "المنطقة",
    "country" => "الدولة",
    "posCode" => "الرمز البريدي",
    "company" => "الشركة",
    "cPerson" => "الوسيط",
    "Customers Archive" => "ارشيف العملاء",
    "Add New Customer" => "اضافة عميل جديد",
    "Edit Customer" => "تعديل بيانات العميل",

    // archive customers page
    "back to customers" => "العودة الي العملاء",


    // sales files
    "Num" => "الرقم",
    "Invoice Date" => "تاريخ الفاتورة",
    "Customer" => "العميل",
    "Deleted Customer" => "تم حذف العميل",
    "Status" => "الحالة",
    "finished" => "منتهي",
    "pending" => "تحت المراجعة",
    "rejected" => "مرفوض",
    "reference number#" => "الرقم المرجعي#",
    "View" => "عرض",
    "Change" => "تغيير",
    "has been updated" => "لقد تم تحديثة",
    "customer name" => "اسم العميل",
    "phone" => "رقم الجوال",
    "Customer Deleted" => "تم حذف العميل",
    "sale_date" => "تاريخ البيع",
    "shipping_address" => "عنوان الشحنة",
    "shipping_price" => "سعر الشحن",
    "item name" => "اسم المنتج",
    "quantity" => "الكمية",
    "details" => "التفاصيل",
    "unit price" => "السعر",
    "tax" => "الضرائب",
    "discount" => "الخصم",
    "total_price" => "اجمالي السعر",
    "Item Deleted" => "تم حذف المنتج",
    "cant print" => "لا يمكن الطباعة",
    "Create Sale" => "انشاء فاتورة",
    "Select Status" => "اختار الحالة",
    "Download" => "تحميل",
    "New invoice" => "فاتورة جديدة",
    "Select Customer" => "اختيار عميل",
    "note" => "ملاحظات",
];
